--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |@|   Small Blast: Deal 1 damage to target.                        
   |2|   |   |1|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:3                                        Reactor Energy Available
 S:0 H:0 | S:0 H:0                                                             3
                                                                                
       1               2               3               4               5        
 +------------+  +------------+  +------------+  +------------+  +------------+ 
 |Leech Energy|  |Raise Shield|  | Big Blast  |  |Small Blast |  | Big Blast  | 
 |            |  |            |  |            |  |            |  |            | 
 |Heat target |  |  Apply 5   |  |   Deal 5   |  |   Deal 1   |  |   Deal 5   | 
 | and raise  |  |  Shield.   |  | damage to  |  | damage to  |  | damage to  | 
 |shield by 2.|  |            |  |  target,   |  |  target.   |  |  target,   | 
 |            |  |  Cost: 1   |  | applying 3 |  |            |  | applying 3 | 
 |  Cost: 2   |  |Cooldown: 2 |  |   heat.    |  |  Cost: 1   |  |   heat.    | 
 |Cooldown: 3 |  |            |  |            |  |Cooldown: 1 |  |            | 
 |            |  |            |  |  Cost: 3   |  |            |  |  Cost: 3   | 
 |            |  |            |  |Cooldown: 4 |  |            |  |Cooldown: 4 | 
 +------------+  +------------+  +------------+  +------------+  +------------+ 
                                                                                
--------------------------------------------------------------------------------
                             Welcome to BreachWay!                              
                                 New encounter!                                 
                              2 enemies remain...                               
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): load autosave.txt
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |@|   Small Blast: Deal 1 damage to target.                        
   |2|   |   |1|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:3                                        Reactor Energy Available
 S:0 H:0 | S:0 H:0                                                             3
                                                                                
       1               2               3               4               5        
 +------------+  +------------+  +------------+  +------------+  +------------+ 
 |Leech Energy|  |Raise Shield|  |Small Blast |  | Big Blast  |  | Big Blast  | 
 |            |  |            |  |            |  |            |  |            | 
 |Heat target |  |  Apply 5   |  |   Deal 1   |  |   Deal 5   |  |   Deal 5   | 
 | and raise  |  |  Shield.   |  | damage to  |  | damage to  |  | damage to  | 
 |shield by 2.|  |            |  |  target.   |  |  target,   |  |  target,   | 
 |            |  |  Cost: 1   |  |            |  | applying 3 |  | applying 3 | 
 |  Cost: 2   |  |Cooldown: 2 |  |  Cost: 1   |  |   heat.    |  |   heat.    | 
 |Cooldown: 3 |  |            |  |Cooldown: 1 |  |            |  |            | 
 |            |  |            |  |            |  |  Cost: 3   |  |  Cost: 3   | 
 |            |  |            |  |            |  |Cooldown: 4 |  |Cooldown: 4 | 
 +------------+  +------------+  +------------+  +------------+  +------------+ 
                                                                                
--------------------------------------------------------------------------------
                              Loaded autosave.txt                               
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): end turn
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |@|   Small Blast: Deal 1 damage to target.                        
   |2|   |   |1|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:3                                        Reactor Energy Available
 S:0 H:0 | S:0 H:0                                                             5
                                                                                
       1               2               3               4               5        
 +------------+  +------------+  +------------+  +------------+  +------------+ 
 |Leech Energy|  |Raise Shield|  |Small Blast |  | Big Blast  |  | Big Blast  | 
 |            |  |            |  |            |  |            |  |            | 
 |Heat target |  |  Apply 5   |  |   Deal 1   |  |   Deal 5   |  |   Deal 5   | 
 | and raise  |  |  Shield.   |  | damage to  |  | damage to  |  | damage to  | 
 |shield by 2.|  |            |  |  target.   |  |  target,   |  |  target,   | 
 |            |  |  Cost: 1   |  |            |  | applying 3 |  | applying 3 | 
 |  Cost: 2   |  |Cooldown: 2 |  |  Cost: 1   |  |   heat.    |  |   heat.    | 
 |Cooldown: 3 |  |            |  |Cooldown: 1 |  |            |  |            | 
 |            |  |            |  |            |  |  Cost: 3   |  |  Cost: 3   | 
 |            |  |            |  |            |  |Cooldown: 4 |  |Cooldown: 4 | 
 +------------+  +------------+  +------------+  +------------+  +------------+ 
                                                                                
--------------------------------------------------------------------------------
                                  Turn ended.                                   
                            The enemy has responded!                            
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): load autosave.txt
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |@|   Small Blast: Deal 1 damage to target.                        
   |2|   |   |1|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:3                                        Reactor Energy Available
 S:0 H:0 | S:0 H:0                                                             3
                                                                                
       1               2               3               4               5        
 +------------+  +------------+  +------------+  +------------+  +------------+ 
 |Small Blast |  | Big Blast  |  |Leech Energy|  | Big Blast  |  |Small Blast | 
 |            |  |            |  |            |  |            |  |            | 
 |   Deal 1   |  |   Deal 5   |  |Heat target |  |   Deal 5   |  |   Deal 1   | 
 | damage to  |  | damage to  |  | and raise  |  | damage to  |  | damage to  | 
 |  target.   |  |  target,   |  |shield by 2.|  |  target,   |  |  target.   | 
 |            |  | applying 3 |  |            |  | applying 3 |  |            | 
 |  Cost: 1   |  |   heat.    |  |  Cost: 2   |  |   heat.    |  |  Cost: 1   | 
 |Cooldown: 1 |  |            |  |Cooldown: 3 |  |            |  |Cooldown: 1 | 
 |            |  |  Cost: 3   |  |            |  |  Cost: 3   |  |            | 
 |            |  |Cooldown: 4 |  |            |  |Cooldown: 4 |  |            | 
 +------------+  +------------+  +------------+  +------------+  +------------+ 
                                                                                
--------------------------------------------------------------------------------
                              Loaded autosave.txt                               
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): play card 2
Please enter target hardpoint number: 1
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |X|   Hardpoint Inoperable!                                        
   |2|   |   |0|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:1                                        Reactor Energy Available
 S:0 H:0 | S:0 H:3                                                             0
                                                                                
         1                   2                   3                   4          
   +------------+      +------------+      +------------+      +------------+   
   |Small Blast |      |Leech Energy|      | Big Blast  |      |Small Blast |   
   |            |      |            |      |            |      |            |   
   |   Deal 1   |      |Heat target |      |   Deal 5   |      |   Deal 1   |   
   | damage to  |      | and raise  |      | damage to  |      | damage to  |   
   |  target.   |      |shield by 2.|      |  target,   |      |  target.   |   
   |            |      |            |      | applying 3 |      |            |   
   |  Cost: 1   |      |  Cost: 2   |      |   heat.    |      |  Cost: 1   |   
   |Cooldown: 1 |      |Cooldown: 3 |      |            |      |Cooldown: 1 |   
   |            |      |            |      |  Cost: 3   |      |            |   
   |            |      |            |      |Cooldown: 4 |      |            |   
   +------------+      +------------+      +------------+      +------------+   
                                                                                
--------------------------------------------------------------------------------
                               Played Big Blast.                                
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): end turn
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |+|   Weapon Recharging!                                           
   |2|   |   |3|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:5                                        Reactor Energy Available
 S:0 H:0 | S:0 H:0                                                             3
                                                                                
       1               2               3               4               5        
 +------------+  +------------+  +------------+  +------------+  +------------+ 
 | Big Blast  |  |Small Blast |  |Raise Shield|  |Small Blast |  |Raise Shield| 
 |            |  |            |  |            |  |            |  |            | 
 |   Deal 5   |  |   Deal 1   |  |  Apply 5   |  |   Deal 1   |  |  Apply 5   | 
 | damage to  |  | damage to  |  |  Shield.   |  | damage to  |  |  Shield.   | 
 |  target,   |  |  target.   |  |            |  |  target.   |  |            | 
 | applying 3 |  |            |  |  Cost: 1   |  |            |  |  Cost: 1   | 
 |   heat.    |  |  Cost: 1   |  |Cooldown: 2 |  |  Cost: 1   |  |Cooldown: 2 | 
 |            |  |Cooldown: 1 |  |            |  |Cooldown: 1 |  |            | 
 |  Cost: 3   |  |            |  |            |  |            |  |            | 
 |Cooldown: 4 |  |            |  |            |  |            |  |            | 
 +------------+  +------------+  +------------+  +------------+  +------------+ 
                                                                                
--------------------------------------------------------------------------------
                                  Turn ended.                                   
                            The enemy has responded!                            
                                Enemy destroyed!                                
                                 New encounter!                                 
                              1 enemies remain...                               
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): play card 3
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |+|   Weapon Recharging!                                           
   |2|   |   |3|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:5                                        Reactor Energy Available
 S:5 H:0 | S:0 H:0                                                             2
                                                                                
         1                   2                   3                   4          
   +------------+      +------------+      +------------+      +------------+   
   | Big Blast  |      |Small Blast |      |Small Blast |      |Raise Shield|   
   |            |      |            |      |            |      |            |   
   |   Deal 5   |      |   Deal 1   |      |   Deal 1   |      |  Apply 5   |   
   | damage to  |      | damage to  |      | damage to  |      |  Shield.   |   
   |  target,   |      |  target.   |      |  target.   |      |            |   
   | applying 3 |      |            |      |            |      |  Cost: 1   |   
   |   heat.    |      |  Cost: 1   |      |  Cost: 1   |      |Cooldown: 2 |   
   |            |      |Cooldown: 1 |      |Cooldown: 1 |      |            |   
   |  Cost: 3   |      |            |      |            |      |            |   
   |Cooldown: 4 |      |            |      |            |      |            |   
   +------------+      +------------+      +------------+      +------------+   
                                                                                
--------------------------------------------------------------------------------
                              Played Raise Shield.                              
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): play card 4
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |+|   Weapon Recharging!                                           
   |2|   |   |3|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:5                                        Reactor Energy Available
S:10 H:0 | S:0 H:0                                                             1
                                                                                
             1                         2                         3              
       +------------+            +------------+            +------------+       
       | Big Blast  |            |Small Blast |            |Small Blast |       
       |            |            |            |            |            |       
       |   Deal 5   |            |   Deal 1   |            |   Deal 1   |       
       | damage to  |            | damage to  |            | damage to  |       
       |  target,   |            |  target.   |            |  target.   |       
       | applying 3 |            |            |            |            |       
       |   heat.    |            |  Cost: 1   |            |  Cost: 1   |       
       |            |            |Cooldown: 1 |            |Cooldown: 1 |       
       |  Cost: 3   |            |            |            |            |       
       |Cooldown: 4 |            |            |            |            |       
       +------------+            +------------+            +------------+       
                                                                                
--------------------------------------------------------------------------------
                              Played Raise Shield.                              
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): load autosave.txt
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |+|   Weapon Recharging!                                           
   |2|   |   |3|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:5                                        Reactor Energy Available
 S:0 H:0 | S:0 H:0                                                             3
                                                                                
       1               2               3               4               5        
 +------------+  +------------+  +------------+  +------------+  +------------+ 
 | Big Blast  |  |Leech Energy|  |Raise Shield|  | Big Blast  |  |Small Blast | 
 |            |  |            |  |            |  |            |  |            | 
 |   Deal 5   |  |Heat target |  |  Apply 5   |  |   Deal 5   |  |   Deal 1   | 
 | damage to  |  | and raise  |  |  Shield.   |  | damage to  |  | damage to  | 
 |  target,   |  |shield by 2.|  |            |  |  target,   |  |  target.   | 
 | applying 3 |  |            |  |  Cost: 1   |  | applying 3 |  |            | 
 |   heat.    |  |  Cost: 2   |  |Cooldown: 2 |  |   heat.    |  |  Cost: 1   | 
 |            |  |Cooldown: 3 |  |            |  |            |  |Cooldown: 1 | 
 |  Cost: 3   |  |            |  |            |  |  Cost: 3   |  |            | 
 |Cooldown: 4 |  |            |  |            |  |Cooldown: 4 |  |            | 
 +------------+  +------------+  +------------+  +------------+  +------------+ 
                                                                                
--------------------------------------------------------------------------------
                              Loaded autosave.txt                               
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): play card 2
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |+|   Weapon Recharging!                                           
   |2|   |   |3|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:5                                        Reactor Energy Available
 S:2 H:0 | S:0 H:2                                                             1
                                                                                
         1                   2                   3                   4          
   +------------+      +------------+      +------------+      +------------+   
   | Big Blast  |      |Raise Shield|      | Big Blast  |      |Small Blast |   
   |            |      |            |      |            |      |            |   
   |   Deal 5   |      |  Apply 5   |      |   Deal 5   |      |   Deal 1   |   
   | damage to  |      |  Shield.   |      | damage to  |      | damage to  |   
   |  target,   |      |            |      |  target,   |      |  target.   |   
   | applying 3 |      |  Cost: 1   |      | applying 3 |      |            |   
   |   heat.    |      |Cooldown: 2 |      |   heat.    |      |  Cost: 1   |   
   |            |      |            |      |            |      |Cooldown: 1 |   
   |  Cost: 3   |      |            |      |  Cost: 3   |      |            |   
   |Cooldown: 4 |      |            |      |Cooldown: 4 |      |            |   
   +------------+      +------------+      +------------+      +------------+   
                                                                                
--------------------------------------------------------------------------------
                              Played Leech Energy.                              
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): load autosave.txt
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |+|   Weapon Recharging!                                           
   |2|   |   |3|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:5                                        Reactor Energy Available
 S:0 H:0 | S:0 H:0                                                             3
                                                                                
       1               2               3               4               5        
 +------------+  +------------+  +------------+  +------------+  +------------+ 
 |Leech Energy|  |Small Blast |  |Raise Shield|  |Raise Shield|  | Big Blast  | 
 |            |  |            |  |            |  |            |  |            | 
 |Heat target |  |   Deal 1   |  |  Apply 5   |  |  Apply 5   |  |   Deal 5   | 
 | and raise  |  | damage to  |  |  Shield.   |  |  Shield.   |  | damage to  | 
 |shield by 2.|  |  target.   |  |            |  |            |  |  target,   | 
 |            |  |            |  |  Cost: 1   |  |  Cost: 1   |  | applying 3 | 
 |  Cost: 2   |  |  Cost: 1   |  |Cooldown: 2 |  |Cooldown: 2 |  |   heat.    | 
 |Cooldown: 3 |  |Cooldown: 1 |  |            |  |            |  |            | 
 |            |  |            |  |            |  |            |  |  Cost: 3   | 
 |            |  |            |  |            |  |            |  |Cooldown: 4 | 
 +------------+  +------------+  +------------+  +------------+  +------------+ 
                                                                                
--------------------------------------------------------------------------------
                              Loaded autosave.txt                               
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): play card 5
Please enter target hardpoint number: 1
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |X|   Hardpoint Inoperable!                                        
   |2|   |   |0|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:3                                        Reactor Energy Available
 S:0 H:0 | S:0 H:3                                                             0
                                                                                
         1                   2                   3                   4          
   +------------+      +------------+      +------------+      +------------+   
   |Leech Energy|      |Small Blast |      |Raise Shield|      |Raise Shield|   
   |            |      |            |      |            |      |            |   
   |Heat target |      |   Deal 1   |      |  Apply 5   |      |  Apply 5   |   
   | and raise  |      | damage to  |      |  Shield.   |      |  Shield.   |   
   |shield by 2.|      |  target.   |      |            |      |            |   
   |            |      |            |      |  Cost: 1   |      |  Cost: 1   |   
   |  Cost: 2   |      |  Cost: 1   |      |Cooldown: 2 |      |Cooldown: 2 |   
   |Cooldown: 3 |      |Cooldown: 1 |      |            |      |            |   
   |            |      |            |      |            |      |            |   
   |            |      |            |      |            |      |            |   
   +------------+      +------------+      +------------+      +------------+   
                                                                                
--------------------------------------------------------------------------------
                               Played Big Blast.                                
--------------------------------------------------------------------------------
Please enter command (or Help to see valid commands): end turn
--------------------------------------------------------------------------------
                                   BreachWay                                    
--------------------------------------------------------------------------------
         |                                                                      
         |                                                                      
         |                                                                      
    ^    |                                                                      
   / \   |                                                                      
   |-|   |                                                                      
   | |   |                                                                      
 1 |@|   |                                                                      
   |1|   |                                                                      
   | |   |    ^                                                                 
 2 |o|   |   / \                                                                
   |3|   |   |-|                                                                
   | |   |   | |                                                                
 3 |*|   | 1 |+|   Weapon Recharging!                                           
   |2|   |   |3|                                                                
  /| |\  |  /| |\                                                               
 / |^| \ | / |^| \                                                              
/M-M|M-M\|/M-M|M-M\                                                             
--------------------------------------------------------------------------------
  A:10   |   A:0                                        Reactor Energy Available
 S:0 H:0 | S:0 H:2                                                             3
                                                                                
       1               2               3               4               5        
 +------------+  +------------+  +------------+  +------------+  +------------+ 
 |Leech Energy|  |Small Blast |  |Raise Shield|  |Raise Shield|  | Big Blast  | 
 |            |  |            |  |            |  |            |  |            | 
 |Heat target |  |   Deal 1   |  |  Apply 5   |  |  Apply 5   |  |   Deal 5   | 
 | and raise  |  | damage to  |  |  Shield.   |  |  Shield.   |  | damage to  | 
 |shield by 2.|  |  target.   |  |            |  |            |  |  target,   | 
 |            |  |            |  |  Cost: 1   |  |  Cost: 1   |  | applying 3 | 
 |  Cost: 2   |  |  Cost: 1   |  |Cooldown: 2 |  |Cooldown: 2 |  |   heat.    | 
 |Cooldown: 3 |  |Cooldown: 1 |  |            |  |            |  |            | 
 |            |  |            |  |            |  |            |  |  Cost: 3   | 
 |            |  |            |  |            |  |            |  |Cooldown: 4 | 
 +------------+  +------------+  +------------+  +------------+  +------------+ 
                                                                                
--------------------------------------------------------------------------------
                                  Turn ended.                                   
                            The enemy has responded!                            
                                Enemy destroyed!                                
                    The sector is yours, you are victorious!                    
--------------------------------------------------------------------------------