Welcome to Mastermind!
Key: ?  ?  ?  ?  ?
1  ___ ___ ___ ___ ___ || || _ _ _ _ _
2  ___ ___ ___ ___ ___ || || _ _ _ _ _
3  ___ ___ ___ ___ ___ || || _ _ _ _ _
4  ___ ___ ___ ___ ___ || || _ _ _ _ _
5  ___ ___ ___ ___ ___ || || _ _ _ _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): 1,1,1,1

Invalid command. Enter 'h' for valid command format or 'q' to quit

Please enter your guess (h to see valid format): 1,1,1,1.1

Invalid command. Enter 'h' for valid command format or 'q' to quit

Please enter your guess (h to see valid format): 1,1,1,1,1 
Key: ?  ?  ?  ?  ?
1  [1] [1] [1] [1] [1] || || B B _ _ _
2  ___ ___ ___ ___ ___ || || _ _ _ _ _
3  ___ ___ ___ ___ ___ || || _ _ _ _ _
4  ___ ___ ___ ___ ___ || || _ _ _ _ _
5  ___ ___ ___ ___ ___ || || _ _ _ _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): Help

Invalid command. Enter 'h' for valid command format or 'q' to quit

Please enter your guess (h to see valid format): help

Invalid command. Enter 'h' for valid command format or 'q' to quit

Please enter your guess (h to see valid format): h
Valid commands: 
- Provide 5 numbers seperated by comma (,)
Available numbers: 1,2,3,4,5
- t/T: Get a hint
- h/H: Display help text
- q/Q: Quit current game

Please enter your guess (h to see valid format): T

You can get hint after attempting 3 guesses!
Please enter your guess (h to see valid format): t

You can get hint after attempting 3 guesses!
Please enter your guess (h to see valid format): 1,2,4,5,6

Invalid number! Available numbers: 1,2,3,4,5

Please enter your guess (h to see valid format): 1,2,4,5,Three

Invalid number! Available numbers: 1,2,3,4,5

Please enter your guess (h to see valid format): 1,2,Three,4,5      

Invalid number! Available numbers: 1,2,3,4,5

Please enter your guess (h to see valid format): 1,2,Three,4,5,6

Invalid command. Enter 'h' for valid command format or 'q' to quit

Please enter your guess (h to see valid format): 1,2,3,4,5      
Key: ?  ?  ?  ?  ?
1  [1] [1] [1] [1] [1] || || B B _ _ _
2  [1] [2] [3] [4] [5] || || W W W _ _
3  ___ ___ ___ ___ ___ || || _ _ _ _ _
4  ___ ___ ___ ___ ___ || || _ _ _ _ _
5  ___ ___ ___ ___ ___ || || _ _ _ _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): 5,5,5,5,5 
Key: ?  ?  ?  ?  ?
1  [1] [1] [1] [1] [1] || || B B _ _ _
2  [1] [2] [3] [4] [5] || || W W W _ _
3  [5] [5] [5] [5] [5] || || _ _ _ _ _
4  ___ ___ ___ ___ ___ || || _ _ _ _ _
5  ___ ___ ___ ___ ___ || || _ _ _ _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): H
Valid commands: 
- Provide 5 numbers seperated by comma (,)
Available numbers: 1,2,3,4,5
- t/T: Get a hint
- h/H: Display help text
- q/Q: Quit current game

Please enter your guess (h to see valid format): t
Key: [2]  ?  ?  ?  ?
Please enter your guess (h to see valid format): T
Key: [2]  [1]  ?  ?  ?
Please enter your guess (h to see valid format): t
Key: [2]  [1]  [1]  ?  ?
Please enter your guess (h to see valid format): T

Sorry, you've used all hints.
Please enter your guess (h to see valid format): please?

Invalid command. Enter 'h' for valid command format or 'q' to quit

Please enter your guess (h to see valid format): 2,1,1,4,4
Key: [2]  [1]  [1]  ?  ?
1  [1] [1] [1] [1] [1] || || B B _ _ _
2  [1] [2] [3] [4] [5] || || W W W _ _
3  [5] [5] [5] [5] [5] || || _ _ _ _ _
4  [2] [1] [1] [4] [4] || || B B B _ _
5  ___ ___ ___ ___ ___ || || _ _ _ _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): 2,1,1,5,5
Key: [2]  [1]  [1]  ?  ?
1  [1] [1] [1] [1] [1] || || B B _ _ _
2  [1] [2] [3] [4] [5] || || W W W _ _
3  [5] [5] [5] [5] [5] || || _ _ _ _ _
4  [2] [1] [1] [4] [4] || || B B B _ _
5  [2] [1] [1] [5] [5] || || B B B _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): 2,1,1,3,3
Key: [2]  [1]  [1]  ?  ?
1  [1] [1] [1] [1] [1] || || B B _ _ _
2  [1] [2] [3] [4] [5] || || W W W _ _
3  [5] [5] [5] [5] [5] || || _ _ _ _ _
4  [2] [1] [1] [4] [4] || || B B B _ _
5  [2] [1] [1] [5] [5] || || B B B _ _
6  [2] [1] [1] [3] [3] || || B B B B _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): 2,1,1,3,2
Key: [2]  [1]  [1]  ?  ?
1  [1] [1] [1] [1] [1] || || B B _ _ _
2  [1] [2] [3] [4] [5] || || W W W _ _
3  [5] [5] [5] [5] [5] || || _ _ _ _ _
4  [2] [1] [1] [4] [4] || || B B B _ _
5  [2] [1] [1] [5] [5] || || B B B _ _
6  [2] [1] [1] [3] [3] || || B B B B _
7  [2] [1] [1] [3] [2] || || B B B B B
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback

Congratulations! You guessed the key!