Welcome to Mastermind!
Key: ?  ?  ?  ?  ?
1  ___ ___ ___ ___ ___ || || _ _ _ _ _
2  ___ ___ ___ ___ ___ || || _ _ _ _ _
3  ___ ___ ___ ___ ___ || || _ _ _ _ _
4  ___ ___ ___ ___ ___ || || _ _ _ _ _
5  ___ ___ ___ ___ ___ || || _ _ _ _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): Q

 Would you like to retry? Y
Welcome to Mastermind!
Key: ?  ?  ?  ?  ?
1  ___ ___ ___ ___ ___ || || _ _ _ _ _
2  ___ ___ ___ ___ ___ || || _ _ _ _ _
3  ___ ___ ___ ___ ___ || || _ _ _ _ _
4  ___ ___ ___ ___ ___ || || _ _ _ _ _
5  ___ ___ ___ ___ ___ || || _ _ _ _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): q

 Would you like to retry? y
Welcome to Mastermind!
Key: ?  ?  ?  ?  ?
1  ___ ___ ___ ___ ___ || || _ _ _ _ _
2  ___ ___ ___ ___ ___ || || _ _ _ _ _
3  ___ ___ ___ ___ ___ || || _ _ _ _ _
4  ___ ___ ___ ___ ___ || || _ _ _ _ _
5  ___ ___ ___ ___ ___ || || _ _ _ _ _
6  ___ ___ ___ ___ ___ || || _ _ _ _ _
7  ___ ___ ___ ___ ___ || || _ _ _ _ _
8  ___ ___ ___ ___ ___ || || _ _ _ _ _
9  ___ ___ ___ ___ ___ || || _ _ _ _ _
10 ___ ___ ___ ___ ___ || || _ _ _ _ _
         Guesses              Feedback
Please enter your guess (h to see valid format): q

 Would you like to retry? N